#BlueJ class context
comment0.params=title\ author
comment0.target=Book(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ constructor\r\n
comment1.params=title
comment1.target=void\ setTitle(java.lang.String)
comment1.text=\r\n\ sets\ the\ book\ title\r\n\ @param\ title\ the\ books\ name\r\n
comment2.params=author
comment2.target=void\ setAuthor(java.lang.String)
comment2.text=\r\n\ sets\ the\ author\ of\ the\ book\r\n\ @param\ author\ the\ authors\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ gets\ the\ title\ of\ the\ book\r\n\ @return\ book\ title\r\n
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment4.text=\r\n\ gets\ the\ author\ of\ the\ book\r\n\ @return\ book\ author\r\n
comment5.params=aList
comment5.target=void\ addList(List)
comment5.text=\r\n\ adds\ a\ list\ for\ the\ book\r\n\ @param\ alist\ the\ list\ to\ be\ added\r\n
comment6.params=aList
comment6.target=void\ removeList(List)
comment6.text=\r\n\ removes\ a\ list\ for\ the\ book\r\n\ @param\ alist\ the\ list\ to\ be\ removed\r\n
comment7.params=
comment7.target=int\ listSize()
comment7.text=\r\n\ gets\ the\ number\ of\ lists\ the\ book\ is\ in\r\n\ @return\ list\ size\r\n
comment8.params=num
comment8.target=List\ getList(int)
comment8.text=\r\n\ gets\ a\ list\ from\ the\ book\r\n\ @param\ num\ the\ position\ of\ the\ list\r\n\ @return\ returns\ the\ list\ at\ the\ postiion\r\n
comment9.params=
comment9.target=java.lang.String\ printList()
comment9.text=\r\n\ prints\ the\ lists\ a\ book\ is\ in\r\n
numComments=10
