#BlueJ class context
comment0.params=name\ description
comment0.target=List(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ constructor\r\n
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment1.text=\r\n\ sets\ the\ name\ for\ the\ list\r\n\ @param\ name\ list\ name\r\n
comment2.params=description
comment2.target=void\ setDescription(java.lang.String)
comment2.text=\r\n\ sets\ the\ description\ for\ the\ list\r\n\ @param\ description\ sets\ info\ for\ list\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ gets\ the\ name\ for\ the\ list\r\n\ @return\ list\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ gets\ the\ description\ for\ the\ list\r\n\ @return\ list\ descripition\r\n
comment5.params=title
comment5.target=void\ addBook(Book)
comment5.text=\r\n\ adds\ a\ book\ to\ the\ list\r\n\ @param\ title\ book\ name\r\n
comment6.params=title
comment6.target=void\ deleteBook(java.lang.String)
comment6.text=\r\n\ deletes\ a\ book\ from\ the\ list\r\n\ @param\ title\ book\ name\r\n
comment7.params=num
comment7.target=void\ deleteBook(int)
comment7.text=\r\n\ deletes\ the\ book\ from\ the\ list.\ just\ a\ different\ parameter\r\n\ @param\ num\ the\ book\ number\ in\ the\ list\r\n
comment8.params=
comment8.target=int\ size()
comment8.text=\r\ngets\ the\ number\ of\ books\r\n\ @returns\ the\ size\ of\ the\ List\r\n
comment9.params=
comment9.target=void\ print()
comment9.text=\r\n\ prints\ the\ books\ in\ the\ list\r\n
numComments=10
