#BlueJ package file
dependency1.from=List
dependency1.to=Book
dependency1.type=UsesDependency
dependency10.from=RLMS
dependency10.to=ListLibrary
dependency10.type=UsesDependency
dependency11.from=ListLibrary
dependency11.to=Book
dependency11.type=UsesDependency
dependency2.from=Loader
dependency2.to=RLMS
dependency2.type=UsesDependency
dependency3.from=Book
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=RLMS
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=RLMS
dependency5.to=List
dependency5.type=UsesDependency
dependency6.from=ListLibrary
dependency6.to=List
dependency6.type=UsesDependency
dependency7.from=Book
dependency7.to=ListLibrary
dependency7.type=UsesDependency
dependency8.from=BookLibrary
dependency8.to=Book
dependency8.type=UsesDependency
dependency9.from=RLMS
dependency9.to=BookLibrary
dependency9.type=UsesDependency
package.editor.height=527
package.editor.width=544
package.editor.x=261
package.editor.y=30
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=772
target1.editor.width=960
target1.editor.x=5
target1.editor.y=0
target1.height=50
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=600
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=393
target2.editor.y=53
target2.height=50
target2.name=BookLibrary
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=440
target2.y=310
target3.editor.height=700
target3.editor.width=693
target3.editor.x=-5
target3.editor.y=0
target3.height=50
target3.name=Loader
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=130
target4.height=62
target4.name=userCommunication
target4.type=PackageTarget
target4.width=140
target4.x=70
target4.y=10
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=RLMS
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=200
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=List
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=570
target6.y=80
target7.editor.height=728
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=ListLibrary
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=350
target7.y=390
