#BlueJ class context
comment0.params=
comment0.target=RLMS()
comment0.text=\r\n\ the\ constructor\r\n
comment1.params=
comment1.target=void\ run()
comment1.text=\r\n\ this\ method\ runs\ the\ program\r\n
comment10.params=
comment10.target=void\ listBookInReadingList()
comment10.text=\r\n\ lists\ the\ lists\ that\ a\ book\ is\ in\r\n
comment11.params=
comment11.target=void\ addBookToReadingList()
comment11.text=\r\n\ allows\ user\ to\ add\ books\ into\ a\ list\r\n
comment12.params=
comment12.target=void\ removeBookFromReadingList()
comment12.text=\r\n\ removes\ a\ book\ user\ indicats\ from\ a\ list\r\n
comment13.params=
comment13.target=void\ printBooks()
comment13.text=\r\n\ prints\ out\ a\ table\ of\ lists\r\n
comment14.params=
comment14.target=void\ printLists()
comment14.text=\r\n\ prints\ out\ a\ table\ of\ books\r\n
comment15.params=fileName
comment15.target=void\ printToFile(java.lang.String)
comment15.text=\r\n\ outputs\ data\ to\ a\ text\ file\r\n\ @param\ fileName\ passes\ a\ filename\ to\ output\ data\ to\r\n
comment2.params=
comment2.target=void\ setUpMenu()
comment2.text=\r\n\ this\ method\ sets\ up\ the\ menu\r\n
comment3.params=
comment3.target=java.lang.String\ getUserString()
comment3.text=\r\n\ this\ method\ gets\ the\ user\ input\r\n\ @return\ returns\ the\ user\ choice\r\n
comment4.params=choice
comment4.target=boolean\ getChoice(java.lang.String)
comment4.text=\r\n\ determines\ which\ method\ to\ use\ based\ on\ user\ input\r\n\ @param\ choice\ passes\ the\ user\ choice\ into\ the\ switch\r\n\ @return\ returns\ the\ booleon\ end\ if\ user\ ends\ program\r\n
comment5.params=fileName
comment5.target=void\ loadFile(java.lang.String)
comment5.text=\r\n\ loads\ the\ file\ into\ program\r\n\ param@\ fileName\ passes\ the\ filename\ into\ the\ method.\r\n\ p.s.\ UGLY\ CODE\r\n
comment6.params=
comment6.target=void\ addBook()
comment6.text=\r\n\ adds\ a\ book\ into\ the\ program\r\n
comment7.params=
comment7.target=void\ removeBook()
comment7.text=\r\n\ removes\ a\ book\ from\ the\ program\r\n
comment8.params=
comment8.target=void\ addReadingList()
comment8.text=\r\n\ adds\ a\ reading\ list\r\n
comment9.params=
comment9.target=void\ removeReadingList()
comment9.text=\r\n\ removes\ a\ reading\ list\r\n
numComments=16
